# Poke

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/plplmax/poke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/plplmax/poke/: App.kt
app/src/main/java/com/github/plplmax/poke/core/: BaseFragment.kt  Transformation.kt
app/src/main/java/com/github/plplmax/poke/core/moshi/: JsonObjectConversion.kt
app/src/main/java/com/github/plplmax/poke/core/navigation/: AppNavigation.kt  Navigation.kt
app/src/main/java/com/github/plplmax/poke/detail/data/model/: PokemonDetailData.kt
app/src/main/java/com/github/plplmax/poke/detail/data/storage/: PokemonDetailStorageOf.kt
app/src/main/java/com/github/plplmax/poke/detail/domain/model/: PokemonDetail.kt
app/src/main/java/com/github/plplmax/poke/detail/domain/storage/: PokemonDetailStorage.kt
app/src/main/java/com/github/plplmax/poke/detail/domain/usecase/: FetchPokemon.kt  FetchPokemonOf.kt
app/src/main/java/com/github/plplmax/poke/detail/ui/: DetailFragment.kt
app/src/main/java/com/github/plplmax/poke/detail/ui/viewmodel/: DetailViewModel.kt  DetailViewModelFactory.kt  DetailViewModelOf.kt
app/src/main/java/com/github/plplmax/poke/di/app/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/github/plplmax/poke/di/navigation/: NavigationComponent.kt  NavigationModule.kt
app/src/main/java/com/github/plplmax/poke/main/data/model/: PokemonData.kt
app/src/main/java/com/github/plplmax/poke/main/data/storage/: PokemonStorageOf.kt
app/src/main/java/com/github/plplmax/poke/main/domain/model/: Pokemon.kt
app/src/main/java/com/github/plplmax/poke/main/ui/: MainActivity.kt  MainFragment.kt  PokemonAdapter.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  item_footer.xml  item_pokemon.xml  layout_progress.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/github/plplmax/poke/: ExampleUnitTest.kt
(+14 files in other folders)
